# Countdown-live-wallpaper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countdownlivewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: BitmapHelper.java
app/src/main/java/com/example/countdownlivewallpaper/: MainActivity.java  SettingsActivity.java  SimpleWallpaper.java
app/src/main/java/com/pfoss/countdownlivewallpaper/: CountDownDisPlayFragment.java  CountDownDisplay.java  CountDownDrawer.java  CountDownWallpaperService.java  MainActivity.java  ObjectSerializer.java  RecordManager.java  SerialBitmap.java  SettingsActivity.java  SimpleWallpaper.java  TimerListActivity.java  TimerRecord.java  WallpaperCreateActivity.java
app/src/main/java/com/pfoss/countdownlivewallpaper/activities/: CreateWallpaperActivity.java  CreditsActivity.java  EditCountDownActivity.java  MainActivity.java  SettingsActivity.java  TimerListActivity.java  TimerListAdapter.java  TimerSettingsActivity.java  WidgetConfigurationActivity.java
app/src/main/java/com/pfoss/countdownlivewallpaper/data/: ActiveShowUnits.java  BackgroundTheme.java  TimerBuilder.java  TimerRecord.java
app/src/main/java/com/pfoss/countdownlivewallpaper/dialogs/: BackgroundSelectorDialog.java  MultiSelectDialog.java  UnitsSelectDialog.java
app/src/main/java/com/pfoss/countdownlivewallpaper/services/: BackgroundPicker.java  (+5 more)
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: button_selector.xml  button_theme.xml  gradient_rectangle.xml  gradient_rectangle_accent.xml  ic_add_circle_black_64dp.xml  ic_add_white_24dp.xml  ic_arrow_back_white_70dp.xml  ic_baseline_calendar_today_24.xml  ic_baseline_colorize_30.xml  ic_done_white_24dp.xml  ic_email_black_24dp.xml  ic_launcher_foreground.xml  ic_network_wifi_black_24dp.xml  imageview_background.xml  rectangle.xml  shadow_background.xml  widget_faded_line_gradient_shape.xml
app/src/main/res/drawable-fa/: ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_create_wallpaper.xml  activity_credits.xml  activity_edit_count_down.xml  activity_main.xml  activity_timer_list.xml  activity_widget_configuration.xml  big_toolbar.xml  create_wallpaper_activity.xml  fragment_countdown_display.xml  item_timer_list.xml  label_textview.xml  numbers_textview_layout.xml  settings_activity.xml  toolbar.xml  units_view_layout.xml  wallpaper_create.xml  wallpaper_create_activity.xml  widget_small.xml
app/src/main/res/layout-fa/: item_timer_list.xml  numbers_textview_layout.xml  units_view_layout.xml
app/src/main/res/layout-fa-v16/: numbers_textview_layout.xml  units_view_layout.xml
app/src/main/res/layout-v16/: label_textview.xml  numbers_textview_layout.xml  units_view_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: countdown_timer_info.xml  root_preferences.xml  timer_preferences.xml  wallpaper.xml
app/src/test/java/com/example/countdownlivewallpaper/: ExampleUnitTest.java
(+29 files in other folders)
