<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pfoss.countdownlivewallpaper.MainActivity">
    <item
        android:id="@+id/plusItem"
        android:orderInCategory="1"
        android:title="User"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/countDownListMenuItem"
        android:orderInCategory="2"
        android:title="List"
        android:icon="@drawable/ic_menu_white_24dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/settingsMenuItem"
        android:orderInCategory="3"
        android:title="options"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom"></item>
    <item android:title="delete"
        android:id="@+id/deleteTimer"
        android:orderInCategory="10"></item>



</menu>