<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pfoss.countdownlivewallpaper.activities.MainActivity">


    <item
        android:id="@+id/countDownListMenuItem"
        android:orderInCategory="2"
        android:title="@string/list_of_timers"
        android:icon="@drawable/ic_menu_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/delete_timer"
        android:id="@+id/deleteTimer"
        android:orderInCategory="10"/>
    <item android:title="@string/edit_count_down"
        android:id="@+id/editCountDown"
        android:orderInCategory="11"/>

    <item android:title="@string/contact_us"
        android:id="@+id/ContactUs"
        android:orderInCategory="12"/>


</menu>