<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"

    >

    <RelativeLayout
        android:id="@+id/relativePar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/timer_item_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="240dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/timer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:text="@string/timer_name"
                android:textSize="44sp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:alignItems="center"
                app:flexWrap="wrap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/year_place_holder_timer_list"
                        style="@style/TimerListNumbersStyle"
                        android:text="" />

                    <TextView
                        android:id="@+id/year_unit_place_holder_timer_list"
                        style="@style/TimerListUnitsStyle"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/month_place_holder_timer_list"
                        style="@style/TimerListNumbersStyle"
                        android:text="" />

                    <TextView
                        android:id="@+id/month_unit_place_holder_timer_list"
                        style="@style/TimerListUnitsStyle"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day_place_holder_timer_list"
                        style="@style/TimerListNumbersStyle"
                        android:text="" />

                    <TextView
                        android:id="@+id/day_unit_place_holder_timer_list"
                        style="@style/TimerListUnitsStyle"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hour_place_holder_timer_list"
                        style="@style/TimerListNumbersStyle"
                        android:text="" />

                    <TextView
                        android:id="@+id/hour_unit_place_holder_timer_list"
                        style="@style/TimerListUnitsStyle"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/minute_place_holder_timer_list"
                        style="@style/TimerListNumbersStyle"
                        android:text="" />

                    <TextView
                        android:id="@+id/minute_unit_place_holder_timer_list"
                        style="@style/TimerListUnitsStyle"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/second_place_holder_timer_list"
                        style="@style/TimerListNumbersStyle"
                        android:text="" />

                    <TextView
                        android:id="@+id/second_unit_place_holder_timer_list"
                        style="@style/TimerListUnitsStyle"
                        android:text="" />
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/remaining_timer_list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/datetime_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/vazir_fd"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>